<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 400px;
        }
        #box1 {
            background-color: rgba(255, 153, 51, 1) ; /* vivid orange (rgba)  */
        }
        #box2{
            background-color: #ffffff ; /* hex code for white */
            background-image: url(https://imgs.search.brave.com/OJSXw0KyMqo0RBKNi7RtJQyWjaqz_YaMKSlNmrF2PsU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dmh2LnJzL2Rwbmcv/ZC8yMC0yMDEwNjZf/YXNob2stY2hha3Jh/LWltYWdlLXBuZy10/cmFuc3BhcmVudC1w/bmcucG5n);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center ;
        }
        #box3{
            background-color: green
        }


    </style>
</head>
<body>
    <div id="box1" class="box">
    </div>
    <div id="box2" class="box">
    </div>
    <div id="box3" class="box">
    </div>
    <p>kinda dhwaj using class id and background image of ashoka chakra only  </p>
    
</body>
</html>