<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Properties</title>

    <style>
        .box{
            height: 100px ; width: 100px;
            background-color: gray;
        }    
        h1{
            text-align: center;
            text-decoration: underline;
        }
        #box1 {
            text-align: center;
            line-height: 20px;
            text-decoration: underline;
            text-decoration-style:wavy ;
            text-decoration-color:blue ;
        }
        #box2  {
            text-align: right;
            text-decoration-style: dashed;
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <h1>heading 1 </h1>
    <div id="box1" class="box">
        <h2>Hello</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="box2" class="box">
        <p>hi i am ...</p>
    </div>
</body>
</html>